{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\fi-800\sl270\slmult1\sb265\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Repositorio:
\f1\b0  Es un espacio donde se almacenan todos los archivos de tu proyecto junto con el historial completo de cambios. Permite llevar un control preciso de las versiones de tu c\'f3digo.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\fi-800\sl270\slmult1\sb185\pardirnatural\partightenfactor0
\cf2  
\f0\b Commit:
\f1\b0  Es una "foto" o captura del estado actual de tu proyecto en un momento dado. Guarda los cambios realizados junto con un mensaje descriptivo para saber qu\'e9 se modific\'f3.\
 
\f0\b Push:
\f1\b0  Es la acci\'f3n de subir tus commits locales hacia un repositorio remoto (como GitHub). Esto permite que tus cambios sean respaldados y compartidos con otras personas.}